{
    "dependencies": {
        "ical.js": "^2.1.0",
        "wxt": "^0.20.7"
    },
    "scripts": {
        "format": "prettier --write .",
        "dev": "web-ext run # spins up a firefox instance with your extension live loaded"
    },
    "devDependencies": {
        "prettier": "^3.5.3",
        "web-ext": "^8.6.0"
    }
}
